{
  "name": "digital-chama",
  "version": "1.0.0",
  "description": "Digital Chama - A digital platform for chama/group savings management",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chama",
    "savings",
    "groups",
    "financial",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
